.TH ADE\-INFO 1 09/12/2016 0.1612.0 Apertis\ Development\ Tools\ Manual

.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l

.SH NAME

ade-info \- Print information about an entity

.SH SYNOPSIS
.sp
.nf
\fBade info\fR --bundle <bundle>
\fBade info\fR --device [<user>[:<pass>]@]<hostname>[:<port>]
\fBade info\fR --project
\fBade info\fR --sdk
\fBade info\fR --sysroot <sysroot>
.fi
.sp
.SH DESCRIPTION
.sp
Retrieve information about a sysroot or another ADE object\&.
.sp
.SH OPTIONS
.sp
.PP
\fB\-\-bundle\fR
.RS 4
Return ID and version of given bundle\&.
.sp
.RE
.PP
\fB\-\-device\fR
.RS 4
Return image version of given device (e.g. user@apertis)\&.
.sp
.RE
.PP
\fB\-\-project\fR
.RS 4
Return information about project in current directory (name, version
and bundle\-id)\&.
.sp
.RE
.PP
\fB\-\-sdk\fR
.RS 4
Return SDK version\&.
.sp
.RE
.PP
\fB\-\-sysroot\fR
.RS 4
Return installed version and path of given sysroot (e.g. apertis-16.12-armhf)\&.
.sp
.RE
.SH SEE ALSO

ade(1)

.SH COPYRIGHT

Copyright (c) 2016 Collabora Ltd.
