.TH ADE\-UNINSTALL 1 09/12/2016 0.1612.0 Apertis\ Development\ Tools\ Manual

.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l

.SH NAME

ade-uninstall \- Remove application

.SH SYNOPSIS
.sp
.nf
\fBade uninstall\fR [--bundle-id=<bundle>] --simulator
\fBade uninstall\fR [--bundle-id=<bundle>] --device [<user>[:<pass>]@]<hostname>[:<port>]
.fi
.sp
.SH DESCRIPTION
.sp
Remove an application from the simulator or given device\&.
.sp
.SH OPTIONS
.sp
.PP
\fB\-\-bundle-id\fR
.RS 4
Application to remove\&. If not specified, the bundle-id from project in
current directory is used\&.
.sp
.RE
.PP
\fB\-\-simulator\fR
.RS 4
Use simulator as removal target\&.
.sp
.RE
.PP
\fB\-\-device\fR
.RS 4
Use device as removal target (e.g. user@apertis)\&.
.sp
.RE
.SH SEE ALSO

ade(1)

.SH COPYRIGHT

Copyright (c) 2016 Collabora Ltd.
