.TH ADE\-RUN 1 09/12/2016 0.1612.0 Apertis\ Development\ Tools\ Manual

.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l

.SH NAME

ade-run \- Start an application

.SH SYNOPSIS
.sp
.nf
\fBade run\fR [--app=<app>] --simulator
\fBade run\fR [--app=<app>] --device [<user>[:<pass>]@]<hostname>[:<port>]
.fi
.sp
.SH DESCRIPTION
.sp
Start an application in simulator or on given device\&.
.sp
.SH OPTIONS
.sp
.PP
\fB\-\-app\fR
.RS 4
Absolute path to application to start\&. If not specified, the main entry
point is used when found\&.
.sp
.RE
.PP
\fB\-\-simulator\fR
.RS 4
Use simulator as target\&.
.sp
.RE
.PP
\fB\-\-device\fR
.RS 4
Use device as target (e.g. user@apertis)\&.
.sp
.RE
.SH SEE ALSO

ade(1)

.SH COPYRIGHT

Copyright (c) 2016 Collabora Ltd.
