.TH ADE\-INSTALL 1 09/12/2016 0.1612.0 Apertis\ Development\ Tools\ Manual

.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l

.SH NAME

ade-install \- Install application

.SH SYNOPSIS
.sp
.nf
\fBade install\fR [--bundle=<bundle>] --simulator
\fBade install\fR [--bundle=<bundle>] --device [<user>[:<pass>]@]<hostname>[:<port>]
.fi
.sp
.SH DESCRIPTION
.sp
Install application to simulator or given device\&.
.sp
.SH OPTIONS
.sp
.PP
\fB\-\-bundle\fR
.RS 4
Bundle to install\&. If not specified, a bundle is created from project in
current directory\&.
.sp
.RE
.PP
\fB\-\-simulator\fR
.RS 4
Use simulator as installation target\&.
.sp
.RE
.PP
\fB\-\-device\fR
.RS 4
Use device as installation target (e.g. user@apertis)\&.
.sp
.RE
.SH SEE ALSO

ade(1)

.SH COPYRIGHT

Copyright (c) 2016 Collabora Ltd.
